Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 620 (ID=0x1049)
    Vendor:   NVIDIA
    VRAM:     978 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\wsgolden\Desktop\Personal Files\Projects\Unity Projects\2DTest\ConnieTestBuild1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\wsgolden\Desktop\Personal Files\Projects\Unity Projects\2DTest\ConnieTestBuild1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\wsgolden\Desktop\Personal Files\Projects\Unity Projects\2DTest\ConnieTestBuild1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\wsgolden\Desktop\Personal Files\Projects\Unity Projects\2DTest\ConnieTestBuild1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\wsgolden\Desktop\Personal Files\Projects\Unity Projects\2DTest\ConnieTestBuild1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\wsgolden\Desktop\Personal Files\Projects\Unity Projects\2DTest\ConnieTestBuild1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\wsgolden\Desktop\Personal Files\Projects\Unity Projects\2DTest\ConnieTestBuild1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\wsgolden\Desktop\Personal Files\Projects\Unity Projects\2DTest\ConnieTestBuild1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\wsgolden\Desktop\Personal Files\Projects\Unity Projects\2DTest\ConnieTestBuild1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\wsgolden\Desktop\Personal Files\Projects\Unity Projects\2DTest\ConnieTestBuild1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\wsgolden\Desktop\Personal Files\Projects\Unity Projects\2DTest\ConnieTestBuild1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\wsgolden\Desktop\Personal Files\Projects\Unity Projects\2DTest\ConnieTestBuild1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\wsgolden\Desktop\Personal Files\Projects\Unity Projects\2DTest\ConnieTestBuild1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\wsgolden\Desktop\Personal Files\Projects\Unity Projects\2DTest\ConnieTestBuild1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\wsgolden\Desktop\Personal Files\Projects\Unity Projects\2DTest\ConnieTestBuild1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\wsgolden\Desktop\Personal Files\Projects\Unity Projects\2DTest\ConnieTestBuild1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\wsgolden\Desktop\Personal Files\Projects\Unity Projects\2DTest\ConnieTestBuild1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\wsgolden\Desktop\Personal Files\Projects\Unity Projects\2DTest\ConnieTestBuild1_Data\Managed\System.dll (this message is harmless)
